<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Juju's portfolio</title>
    </head>
    <body>
        <h1>Juju's portfolio</h1>
        <h2>I'm an aspiring web developer</h2>
        <hr/>
        <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
        <h1>Image preview of my favourite movies:</h1>
        <img src="./assets/images/movieranking.png" height="200" alt="movie ranking project preview"/>
        <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
        <h3>Image preview of my birthday invite</h3>
        <img src="./assets/images/birthdayinvite.png" height="200" alt="birthday invite project preview"/>
        <hr/>
        <a href="./assets/images/Aboutme.png">About me</a>
    </body>
</html>

